server.port=9090

#zuul.routes.microservice.path=/microservice/**
#zuul.routes.microservice.serviceId=microservice
#
#zuul.routes.microservice2.path=/microservice2/**
#zuul.routes.microservice2.serviceId=microservice2
#
##eureka-server 주소 기본은 localhost:8761 ????
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.routes.microservice.path=/microservice/**
zuul.routes.microservice.url=http://localhost:8085

zuul.routes.microservice2.path=/microservice2/**
zuul.routes.microservice2.url=http://localhost:8086